AlsuAuthEmpl/AdminWindow.xaml

<Window x:Class="AlsuAuthEmpl.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlsuAuthEmpl"
        mc:Ignorable="d"
        FontSize="14"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <!--ShortName - свойство у юзера, а внутри формы мы привязали как раз этого юзера как DataContext
            Свойство формируется кодом посмотри как.
            -->
            <TextBlock Text="{Binding ShortName}" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Фамилия" />
            <TextBox x:Name="tbFam" />
            <TextBlock Text="Имя" />
            <TextBox x:Name="tbName" />
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="tbPat" />
            <TextBlock Text="Пол" />
            <ComboBox x:Name="cbPol" Width="50" HorizontalAlignment="Left">
                <ComboBoxItem Content="М" />
                <ComboBoxItem Content="Ж" />
            </ComboBox>
                <!-- Должность уж не стал добавлять, лень.-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Click="Button_Click" />
                <Button Grid.Column="1" Content="Отменить" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
